PORT=3001
# NODE_ENV=production
REACT_APP_NODE_ENV=development
# for localhost
REACT_APP_BACKEND_URL=http://64.227.136.143:3000
#for server
# REACT_APP_BACKEND_URL=http://64.23.212.196:3000
# go to the baseapi file and also put your server url there.================
